package views

import (
	"fmt"
	"time"

	"cyberpower/gateways"
)

// statusClass returns the badge component class for a UPS state.
func statusClass(snap gateways.CachedStatus) string {
	if snap.Err != "" {
		return "status status-error"
	}
	switch snap.Status.State {
	case "On Battery":
		return "status status-battery"
	case "Low Battery":
		return "status status-low"
	default:
		return "status status-normal"
	}
}

func statusLabel(snap gateways.CachedStatus) string {
	if snap.Err != "" {
		return "Error"
	}
	if snap.Status.State == "" {
		return "Unknown"
	}
	return snap.Status.State
}

func ageLabel(t time.Time) string {
	if t.IsZero() {
		return "never"
	}
	d := time.Since(t).Round(time.Second)
	return fmt.Sprintf("%s ago", d)
}

// Dashboard is the full root page: layout + auto-refreshing list.
templ Dashboard(snaps []gateways.CachedStatus, flash string, smsEnabled bool) {
	@Layout("Dashboard") {
		<section>
			<div class="flex items-center justify-between mb-4 gap-2 flex-wrap">
				<h1 class="text-xl font-semibold">UPS Devices</h1>
				<div class="flex items-center gap-2">
					<form method="post" action="/alerts/test" class="flex items-center gap-2">
						if smsEnabled {
							<span class="text-muted text-xs">SMS alerts: enabled</span>
							<button type="submit" class="btn">Test SMS</button>
						} else {
							<span class="text-muted text-xs">SMS alerts: disabled</span>
							<button type="submit" class="btn opacity-60" disabled title="Set CYBERPOWER_TRITON_URL/TOKEN/SMS_TO to enable">Test SMS</button>
						}
					</form>
					<button
						class="btn"
						hx-get="/partials/devices"
						hx-target="#device-list"
						hx-swap="innerHTML"
					>Refresh</button>
				</div>
			</div>
			if flash != "" {
				<div class="mb-4 p-3 rounded bg-panel border border-accent/40 text-sm">{ flash }</div>
			}
			<div
				id="device-list"
				hx-get="/partials/devices"
				hx-trigger="every 15s"
				hx-swap="innerHTML"
			>
				@DeviceList(snaps)
			</div>
		</section>
	}
}

// DeviceList is also rendered standalone for HTMX swaps.
templ DeviceList(snaps []gateways.CachedStatus) {
	if len(snaps) == 0 {
		<p class="text-muted text-sm">No UPS devices detected. The poller refreshes every 15 seconds.</p>
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, snap := range snaps {
				@DeviceCard(snap)
			}
		</div>
	}
}

templ DeviceCard(snap gateways.CachedStatus) {
	<a class="block bg-panel border border-border rounded p-4 hover:bg-panel-2 transition-colors no-underline text-text" href={ templ.SafeURL("/device/" + snap.Properties.SerialNumber) }>
		<div class="flex items-start justify-between mb-3 gap-2">
			<h2 class="text-base font-semibold leading-tight">{ snap.Properties.ModelName }</h2>
			<span class={ statusClass(snap) }>{ statusLabel(snap) }</span>
		</div>
		<dl class="grid grid-cols-[max-content_1fr] gap-x-3 gap-y-1 text-sm">
			<dt class="text-muted">Serial</dt><dd>{ snap.Properties.SerialNumber }</dd>
			<dt class="text-muted">Power</dt><dd>{ snap.Status.PowerSupplyBy }</dd>
			<dt class="text-muted">Battery</dt><dd>{ fmt.Sprintf("%d%%", snap.Status.BatteryCapacity) }</dd>
			<dt class="text-muted">Runtime</dt><dd>{ fmt.Sprintf("%d min", snap.Status.RemainingRuntime) }</dd>
			<dt class="text-muted">Load</dt><dd>{ fmt.Sprintf("%dW (%d%%)", snap.Status.Load, snap.Status.LoadPercentage) }</dd>
			<dt class="text-muted">Input</dt><dd>{ fmt.Sprintf("%dV", snap.Status.UtilityVoltage) }</dd>
			<dt class="text-muted">Output</dt><dd>{ fmt.Sprintf("%dV", snap.Status.OutputVoltage) }</dd>
		</dl>
		if snap.Err != "" {
			<p class="mt-3 text-low text-xs">{ snap.Err }</p>
		}
		<p class="mt-3 text-muted text-xs">Updated { ageLabel(snap.LastUpdated) }</p>
	</a>
}
