package views

import (
	"fmt"

	"cyberpower/gateways"
)

func beeperLabel(code int) string {
	if code == 1 {
		return "Enabled"
	}
	return "Disabled"
}

// Device renders the per-device detail page.
templ Device(snap gateways.CachedStatus, flash string) {
	@Layout(snap.Properties.ModelName) {
		<section>
			<a href="/" class="text-muted hover:text-text text-sm">← Back to dashboard</a>
			<header class="flex items-center justify-between mt-3 mb-4 gap-2">
				<h1 class="text-xl font-semibold">{ snap.Properties.ModelName }</h1>
				<span class={ statusClass(snap) }>{ statusLabel(snap) }</span>
			</header>
			if flash != "" {
				<div class="mb-4 p-3 rounded bg-panel border border-accent/40 text-sm">{ flash }</div>
			}
			<div
				id="device-body"
				class="bg-panel border border-border rounded p-4"
				hx-get={ "/partials/device/" + snap.Properties.SerialNumber }
				hx-trigger="every 15s"
				hx-swap="innerHTML"
			>
				@DeviceBody(snap)
			</div>
			<section class="mt-6 space-y-4">
				<div>
					<h2 class="text-base font-semibold mb-2">Battery Test</h2>
					<form method="post" action={ templ.SafeURL("/device/" + snap.Properties.SerialNumber + "/battery-test") } class="flex flex-wrap gap-2 items-center">
						<button name="action" value="quick" class="btn">Quick Test</button>
						<button name="action" value="deep" class="btn">Deep Test</button>
						<button name="action" value="stop" class="btn btn-secondary">Stop</button>
					</form>
				</div>
				<div>
					<h2 class="text-base font-semibold mb-2">Beeper</h2>
					<form method="post" action={ templ.SafeURL("/device/" + snap.Properties.SerialNumber + "/beeper") } class="flex flex-wrap gap-2 items-center">
						<button name="enable" value="true" class="btn">Enable</button>
						<button name="enable" value="false" class="btn btn-secondary">Disable</button>
						<span class="text-muted text-sm">Currently: { beeperLabel(snap.BeeperCode) }</span>
					</form>
				</div>
			</section>
		</section>
	}
}

// DeviceBody is the auto-refreshing portion of the detail view.
templ DeviceBody(snap gateways.CachedStatus) {
	<dl class="grid grid-cols-[max-content_1fr] gap-x-4 gap-y-1 text-sm">
		<dt class="text-muted">Serial</dt><dd>{ snap.Properties.SerialNumber }</dd>
		<dt class="text-muted">Firmware</dt><dd>{ snap.Properties.FirmwareNumber }</dd>
		<dt class="text-muted">Rated Power</dt><dd>{ fmt.Sprintf("%d VA", snap.Properties.NominalPowerVA) }</dd>
		<dt class="text-muted">Rated Voltage</dt><dd>{ snap.Properties.RatingVoltage }</dd>
		<dt class="text-muted">Battery Charge</dt><dd>{ fmt.Sprintf("%d%%", snap.Status.BatteryCapacity) }</dd>
		<dt class="text-muted">Runtime Remaining</dt><dd>{ fmt.Sprintf("%d min", snap.Status.RemainingRuntime) }</dd>
		<dt class="text-muted">Load</dt><dd>{ fmt.Sprintf("%d W (%d%%)", snap.Status.Load, snap.Status.LoadPercentage) }</dd>
		<dt class="text-muted">Input Voltage</dt><dd>{ fmt.Sprintf("%d V", snap.Status.UtilityVoltage) }</dd>
		<dt class="text-muted">Output Voltage</dt><dd>{ fmt.Sprintf("%d V", snap.Status.OutputVoltage) }</dd>
		<dt class="text-muted">Input Frequency</dt><dd>{ fmt.Sprintf("%.1f Hz", snap.Status.InputFrequency) }</dd>
		<dt class="text-muted">Power Source</dt><dd>{ snap.Status.PowerSupplyBy }</dd>
		<dt class="text-muted">Last Test Result</dt><dd>{ snap.Status.TestResult }</dd>
		<dt class="text-muted">Updated</dt><dd>{ ageLabel(snap.LastUpdated) }</dd>
	</dl>
	if snap.Err != "" {
		<p class="mt-3 text-low text-xs">{ snap.Err }</p>
	}
}
