package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — CyberPower UPS Monitor</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</head>
		<body>
			<header class="topbar">
				<a href="/" class="brand">CyberPower UPS Monitor</a>
				<nav>
					<a href="/">Dashboard</a>
					<a href="/swagger" target="_blank">API</a>
					<a href="/metrics" target="_blank">Metrics</a>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
